<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/symfony/symfony" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php70" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/link" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-cache-bundle" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/vendor/jdorn/sql-formatter" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/incenteev/composer-parameter-handler" />
      <path value="$PROJECT_DIR$/vendor/sensio/framework-extra-bundle" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/sensio/distribution-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/vendor/sensio/generator-bundle" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-apcu" />
      <path value="$PROJECT_DIR$/vendor/symfony/phpunit-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-icu" />
      <path value="$PROJECT_DIR$/vendor/symfony/swiftmailer-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php56" />
      <path value="$PROJECT_DIR$/vendor/sensiolabs/security-checker" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-util" />
      <path value="$PROJECT_DIR$/vendor/fig/link-util" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/monolog-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="5.5.0" />
  <component name="PhpRuntimeConfiguration">
    <extensions>
      <extension name="Ev" enabled="false" />
      <extension name="SQLite" enabled="false" />
      <extension name="SplType" enabled="false" />
      <extension name="ZendCache" enabled="false" />
      <extension name="ZendDebugger" enabled="false" />
      <extension name="ZendUtils" enabled="false" />
      <extension name="amqp" enabled="false" />
      <extension name="apc" enabled="false" />
      <extension name="apcu" enabled="false" />
      <extension name="com" enabled="false" />
      <extension name="couchbase" enabled="false" />
      <extension name="cubrid" enabled="false" />
      <extension name="enchant" enabled="false" />
      <extension name="fann" enabled="false" />
      <extension name="ffmpeg" enabled="false" />
      <extension name="gearman" enabled="false" />
      <extension name="geoip" enabled="false" />
      <extension name="gmagick" enabled="false" />
      <extension name="gnupg" enabled="false" />
      <extension name="grpc" enabled="false" />
      <extension name="http" enabled="false" />
      <extension name="ibm_db2" enabled="false" />
      <extension name="igbinary" enabled="false" />
      <extension name="imagick" enabled="false" />
      <extension name="imap" enabled="false" />
      <extension name="inotify" enabled="false" />
      <extension name="interbase" enabled="false" />
      <extension name="judy" enabled="false" />
      <extension name="libevent" enabled="false" />
      <extension name="libsodium" enabled="false" />
      <extension name="mailparse" enabled="false" />
      <extension name="memcache" enabled="false" />
      <extension name="memcached" enabled="false" />
      <extension name="ming" enabled="false" />
      <extension name="mongo" enabled="false" />
      <extension name="mongodb" enabled="false" />
      <extension name="mqseries" enabled="false" />
      <extension name="mssql" enabled="false" />
      <extension name="mysql" enabled="false" />
      <extension name="ncurses" enabled="false" />
      <extension name="newrelic" enabled="false" />
      <extension name="oauth" enabled="false" />
      <extension name="oci8" enabled="false" />
      <extension name="pdo_ibm" enabled="false" />
      <extension name="pthreads" enabled="false" />
      <extension name="rar" enabled="false" />
      <extension name="recode" enabled="false" />
      <extension name="redis" enabled="false" />
      <extension name="rrd" enabled="false" />
      <extension name="snmp" enabled="false" />
      <extension name="sodium" enabled="false" />
      <extension name="sqlsrv" enabled="false" />
      <extension name="ssh2" enabled="false" />
      <extension name="suhosin" enabled="false" />
      <extension name="svn" enabled="false" />
      <extension name="sybase" enabled="false" />
      <extension name="tidy" enabled="false" />
      <extension name="v8js" enabled="false" />
      <extension name="win32service" enabled="false" />
      <extension name="wincache" enabled="false" />
      <extension name="xcache" enabled="false" />
      <extension name="xhprof" enabled="false" />
      <extension name="yaml" enabled="false" />
      <extension name="zend" enabled="false" />
      <extension name="zmq" enabled="false" />
    </extensions>
  </component>
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings load_method="CUSTOM_LOADER" configuration_file_path="$PROJECT_DIR$/phpunit.xml.dist" custom_loader_path="$PROJECT_DIR$/vendor/autoload.php" use_configuration_file="true" />
    </phpunit_settings>
  </component>
</project>